.demo h3 {
    margin-bottom: 20px;
}

.title-block {
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 17px;
}

@media (max-width: 950px) {
    .title-block {
        padding-top: 20px;
    }
}

.title-block h1{
    color: white !important;
    margin-bottom: 25px;
}

.title-block h1 b{
    color: #0f2b20 !important;
}

.variable-value > div {
    display: block;
    word-break: break-all;
}

.object-key-val {
    padding: 20px;
}

.ant-checkbox-group {
    margin-bottom: 15px !important;
}

.ant-checkbox-group > label{
    display: flex;
}

.try-demo-section {
    position: relative;
    background: #fff;
    padding: 60px 35px;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    box-shadow: -1px 6px 82px -15px rgba(0,0,0,0.55);
    -webkit-box-shadow: -1px 6px 82px -15px rgba(0,0,0,0.55);
    -moz-box-shadow: -1px 6px 82px -15px rgba(0,0,0,0.55);
}

.try-demo-section img {
    width: 80px;
    opacity: 0.8;
    border-radius: 10px;
    margin-bottom: 25px;
}

.try-demo-section h4 {
    margin-bottom: 20px;
}

.try-demo-section p {
    margin-bottom: 0;
}

.try-demo-section button {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 20px;
}

.ant-spin-spinning.loading-spin {
    margin: 40px auto;
    display: block;
}

.loading-spin .ant-spin-dot-item {
    background-color:#ffffff;
}